<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="4309647310875466831" datatype="html">
        <source>Warning!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">static dialog message in confirm dialog</note>
        <note priority="1" from="meaning">Attention</note>
      </trans-unit>
      <trans-unit id="561897701456319077" datatype="html">
        <source>ID: <x id="INTERPOLATION" equiv-text="{{dialogData.employeeId}}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">id of an employee in confirm dialog</note>
      </trans-unit>
      <trans-unit id="3241973875733455561" datatype="html">
        <source>First Name: <x id="INTERPOLATION" equiv-text="{{dialogData.firstName}}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">first name of an employee in confirm dialog</note>
      </trans-unit>
      <trans-unit id="8652793719331738479" datatype="html">
        <source>Last Name: <x id="INTERPOLATION" equiv-text="{{dialogData.lastName}}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">last name of an employee in confirm dialog</note>
      </trans-unit>
      <trans-unit id="4603899076740393642" datatype="html">
        <source>Are you sure you want to delete this record ?</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description"> static dialog message</note>
        <note priority="1" from="meaning">warns user about upcoming deletion </note>
      </trans-unit>
      <trans-unit id="4821707211387966435" datatype="html">
        <source>Cancel</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">decline button</note>
        <note priority="1" from="meaning">cancel</note>
      </trans-unit>
      <trans-unit id="5835651902930374873" datatype="html">
        <source>OK</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/confirm-modal/confirm-modal.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">success button</note>
        <note priority="1" from="meaning">yes</note>
      </trans-unit>




      <trans-unit id="3609028419880613465" datatype="html">
        <source>Home</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/header/header.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description"> This is the home nav button</note>
        <note priority="1" from="meaning">Link to home </note>
      </trans-unit>
      <trans-unit id="7954139608236615472" datatype="html">
        <source>Add Employee</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/core/header/header.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description"> nav button</note>
        <note priority="1" from="meaning">link to form </note>
      </trans-unit>



      <trans-unit id="4793495679726070114" datatype="html">
        <source>Add Employee</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description"> form greeting message</note>
        <note priority="1" from="meaning">expand collection </note>
      </trans-unit>
      <trans-unit id="4631786650531895619" datatype="html">
        <source>First Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description"> add-form label</note>
        <note priority="1" from="meaning">The first name of an employee name </note>
      </trans-unit>
      <trans-unit id="1680348200016989258" datatype="html">
        <source> First name is required </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">11,13</context>
        </context-group>
        <note priority="1" from="description">add-form error msg</note>
        <note priority="1" from="meaning">need ot provide first name</note>
      </trans-unit>
      <trans-unit id="5066895308634562002" datatype="html">
        <source>Last Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description"> add-form field</note>
        <note priority="1" from="meaning">last name </note>
      </trans-unit>
      <trans-unit id="3396523287633840536" datatype="html">
        <source> Last name is required </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">28,30</context>
        </context-group>
        <note priority="1" from="description">add-form error msg</note>
        <note priority="1" from="meaning">need ot provide last name</note>
      </trans-unit>
      <trans-unit id="2383481991966098329" datatype="html">
        <source>Position</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
        <note priority="1" from="description">add-form label</note>
        <note priority="1" from="meaning">job</note>
      </trans-unit>
      <trans-unit id="3676927412028003630" datatype="html">
        <source> Position is required </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">40,42</context>
        </context-group>
        <note priority="1" from="description">add-form error msg</note>
        <note priority="1" from="meaning">provide employee position information</note>
      </trans-unit>
      <trans-unit id="5626047741393617573" datatype="html">
        <source>Salary</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <note priority="1" from="description">add-form label</note>
        <note priority="1" from="meaning">work payment</note>
      </trans-unit>
      <trans-unit id="5619372344304358749" datatype="html">
        <source> Salary is required </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">52,54</context>
        </context-group>
        <note priority="1" from="description">add-form error msg</note>
        <note priority="1" from="meaning">provide information in salary field</note>
      </trans-unit>
      <trans-unit id="6966209654828054333" datatype="html">
        <source> Salary must be a positive number </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">57,59</context>
        </context-group>
        <note priority="1" from="description">add-form error msg</note>
        <note priority="1" from="meaning">provide positive number for salary field</note>
      </trans-unit>
      <trans-unit id="9034462201756581643" datatype="html">
        <source>Submit</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-form/employees-form.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
        <note priority="1" from="description">add-form submit button</note>
        <note priority="1" from="meaning">submit new record</note>
      </trans-unit>



      
      <trans-unit id="1787570566873586546" datatype="html">
        <source>Total employees: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">5,6</context>
        </context-group>
        <note priority="1" from="description"> number</note>
        <note priority="1" from="meaning">employees count </note>
      </trans-unit>
      <trans-unit id="5561967328590856997" datatype="html">
        <source>Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">12,13</context>
        </context-group>
        <note priority="1" from="description"> table column</note>
        <note priority="1" from="meaning">employee&apos;s name </note>
      </trans-unit>
      <trans-unit id="3653173214099630653" datatype="html">
        <source>Position</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">17,18</context>
        </context-group>
        <note priority="1" from="description"> table column</note>
        <note priority="1" from="meaning">employee&apos;s position </note>
      </trans-unit>
      <trans-unit id="4253649258688522311" datatype="html">
        <source>Salary</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">22,23</context>
        </context-group>
        <note priority="1" from="description"> table column</note>
        <note priority="1" from="meaning">employee&apos;s salary </note>
      </trans-unit>
      <trans-unit id="8554142235191170442" datatype="html">
        <source>Status</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">27,28</context>
        </context-group>
        <note priority="1" from="description"> table column</note>
        <note priority="1" from="meaning">employee&apos;s satus </note>
      </trans-unit>
      <trans-unit id="4960658136886776249" datatype="html">
        <source>Delete</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/employees/employees-list/employees-list.component.html</context>
          <context context-type="linenumber">35,37</context>
        </context-group>
        <note priority="1" from="description"> table button</note>
        <note priority="1" from="meaning">opens the confirm-dialog </note>
      </trans-unit>
    </body>
  </file>
</xliff>
