{
    "header": {
        "allEmployeesLink": "All Employees",
        "addLink": "Add Profile",
        "viewProfileLink": "View Profile",
        "logoutLink": "Log Out"
    },
    "home": {
        "registerBtn": "Register",
        "loginBtn": "Login"
    },
    "userForm": {
        "legendLogin": "registered user",
        "legendReg":"new user",
        "usernameLabel": "Username",
        "passwordLabel": "Password",
        "fieldRequiredError": "Field is required!",
        "repeatPasswordLabel": "Repeat Password",
        "repeatPasswordError": "Passwords do not match!",
        "submitBtnLogin": "Log In",
        "submitBtnReg": "Register",
        "switchToLoginMsg": "Already have a profile? Click",
        "switchToRegMsg": "Not registered yet? Click",
        "switchViewBtn": "HERE"
    },
    "listView": {
        "bigCircle": {
            "total": "Total employees"
        },
        "filterForm": {
            "filterMsg": "Filter",
            "resetBtn": "Reset",
            "departmentLabel": "by Department",
            "cityLabel": "by City",
            "filterBtn": "Apply"
        },
        "table": {
            "nameCol": "Name",
            "positionCol": "Position",
            "departmentCol": "Department",
            "cityCol": "City",
            "detailsBtn": "Details"
        }
    },
    "employeeModal": {
        "detailsView": {
            "username": "Username",
            "email": "Email",
            "department": "Department",
            "city": "City",
            "salary": "Salary",
            "status": "Status",
            "closeBtn": "Close",
            "updateBtn": "Update",
            "deleteBtn": "Delete"
        }
    },
    "employeeForm": {
        "legend": "update profile",
        "title": "add employee",
        "firstNameLabel": "First Name",
        "lastNameLabel": "Last Name",
        "nameContainsNumsError": "Names should contain only letters!",
        "nameTooShortError": "Names must be at least 3 letters long!",
        "emailLabel": "Email",
        "emailValidatorError": "Enter a valid email address!",
        "positionLabel": "Position",
        "salaryLabel": "Salary",
        "salaryNotPositiveError": "Salary must be a positive value",
        "departmentLabel": "Department",
        "cityLabel": "City",
        "statusLabel": "Status",
        "submitBtn": "Submit",
        "fieldRequiredError": "Field is required!",
        "cancelBtn": "Cancel"
    }
}